REACT_APP_GOOGLE_CLIENT_ID_CHROME={YOUR_GOOGLE_CLIENT_ID_CHROME}
REACT_APP_GOOGLE_CLIENT_ID_FIREFOX={YOUR_GOOGLE_CLIENT_ID_FIREFOX}
REACT_APP_GOOGLE_CLIENT_SECRET_FIREFOX={YOUR_GOOGLE_CLIENT_SECRET_FIREFOX}
REACT_APP_GOOGLE_PEOPLE_API_KEY={YOUR_GOOGLE_PEOPLE_API_KEY}
REACT_APP_GITHUB_CLIENT_ID_CHROME={YOUR_GITHUB_CLIENT_ID_CHROME}
REACT_APP_GITHUB_CLIENT_SECRET_CHROME={YOUR_GITHUB_CLIENT_SECRET_CHROME}
REACT_APP_GITHUB_CLIENT_ID_FIREFOX={YOUR_GITHUB_CLIENT_ID_FIREFOX}
REACT_APP_GITHUB_CLIENT_SECRET_FIREFOX={YOUR_GITHUB_CLIENT_SECRET_FIREFOX}
REACT_APP_FACEBOOK_CLIENT_ID={YOUR_FACEBOOK_CLIENT_ID}
REACT_APP_FACEBOOK_CLIENT_SECRET={YOUR_FACEBOOK_CLIENT_SECRET}
REACT_APP_STATE_SECRET={YOUR_STATE_SECRET}
CHROME_EXECUTABLE_PATH={YOUR_CHROME_EXECUTABLE_PATH}
CHROME_PROFILE_PATH={YOUR_CHROME_PROFILE_PATH}
FIREFOX_EXECUTABLE_PATH={YOUR_FIREFOX_EXECUTABLE_PATH}
FIREFOX_PROFILE_PATH={YOUR_FIREFOX_PROFILE_PATH}
EDGE_EXECUTABLE_PATH={YOUR_EDGE_EXECUTABLE_PATH}
EDGE_PROFILE_PATH={YOUR_EDGE_PROFILE_PATH}