REACT_APP_GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}
REACT_APP_GOOGLE_API_KEY={YOUR_GOOGLE_API_KEY}
REACT_APP_GITHUB_CLIENT_ID={YOUR_GITHUB_CLIENT_ID}
REACT_APP_GITHUB_CLIENT_SECRET={YOUR_GITHUB_CLIENT_SECRET}
REACT_APP_FACEBOOK_CLIENT_ID={YOUR_FACEBOOK_CLIENT_ID}
REACT_APP_FACEBOOK_CLIENT_SECRET={YOUR_FACEBOOK_CLIENT_SECRET}
REACT_APP_STATE_SECRET={YOUR_STATE_SECRET}